<!DOCTYPE html>
<html>
<head>
	<title>Theme 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>	

	<style type="text/css">
		body
		{
			/*background-image: url("media/bg.jpg");
			background-attachment: fixed;*/
			background-color: #F9F9F9;
			overflow: hidden;
		}
		#monitor
		{
			background: url(files/media/monitor.svg) 50% 20% no-repeat;
			height: 93%;
			width: 100%;
			margin: 0;
			top: 0%; 
			left: 0%;
			z-index: -1;
			animation-play-state: paused;
			animation-name: grow;
			animation-duration: 2.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
			transform-origin: center;
			position: absolute;
		}
		#desk
		{
			background: url(files/media/desk.svg) 50% 20% no-repeat;
			height: 100%;
			width: 100%;
			margin: 0;
			bottom: -85.5%; 
			left: 0%;
			z-index: -1;
			animation-play-state: paused;
			animation-name: grow;
			animation-duration: 2.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
			transform-origin: center;
			position: absolute;		
			z-index: -2;	
		}

		#mug
		{
			background: url(files/media/mug.svg) 50% 20% no-repeat;
			height: 25%;
			width: 25%;
			margin: 0;
			bottom:7%; 
			right: 12%;
			z-index: -1;
			transition-duration: 1s;
			transform-origin: center;
			position: absolute;		
			z-index: -1;
			/*animation-name: steam;
			animation-duration: 2.5s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;*/	
		}

		#plant
		{
			background: url(files/media/plant.svg) 50% 20% no-repeat;
			height: 50%;
			width: 50%;
			margin: 0;
			bottom:7%; 
			left: -5%;
			z-index: -1;
			transition-duration: 2s;
			animation-iteration-count: 1;
			transform-origin: center;
			position: absolute;		
			z-index: -3;	
		}

		#plagiarism
		{
			background: url(files/media/plagiarism.svg) 50% 20% no-repeat;
			height: 11%;
			width: 5%;
			margin: 0;
			bottom:82%; 
			left: 27%;
			z-index: -1;
			transition-duration: 2.5s;

			transform-origin: center;
			position: absolute;		
			z-index: 0;	
		}

		#plagiarism:hover
		{
			cursor: pointer;
		}

		#plagiarism-page
		{
			position: fixed;
			display: none;
			left: 30%;
			overflow: auto;
			border-radius: 5px;
			top: 7%;
			width: 40%;
			height: 55%;
			background-color: white;
			box-shadow: -5px 10px 28px -9px rgba(0,0,0,0.75);
			z-index: 5000;

		}

		#close
		{
			font-size: 30pt;
			padding: 0;
			background-color: grey; 
			color: white;
			width: 50px;
			text-align: center;
			/*height: 40px;*/
			border-radius: 5px;
			right: 31%;
			transition-duration: 0.1s;
		}
		#close:hover
		{
			cursor: pointer;
			background-color: red;
			opacity: 0.8;
		}




@keyframes grow
{
	0%
	{
		transform: scale(1);		
	}
	100%
	{
		transform: scale(2.5);
	}
}

		#myProgress {
		  width: 40%;
		  background-color: #D8E4E8;
		  border-radius:20px;
		  z-index: 2;
		  margin-left: 30%;
		  margin-top: 20%;
		  visibility: hidden;
		  /*border: 1px solid black;*/
		}

		#myBar {
		  width: 1%;
		  background-color: #479E46;
		  border-radius:20px;
		  z-index: 2;
		  opacity: 1;
		  width: 0%;
		  height: 30px;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		}

		#button
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			z-index: 999;	
			opacity: 1;
			/*margin-left: 30%;*/
			outline: 0;
			margin-top: 1%;
			background-color: DodgerBlue;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 20px;
			border-radius: 5px;
			 box-shadow: 0 9px #878787;
		}

		#button-Two
		{
			
			left: 47%;
			top: 46%;
			z-index: 999;	
			display: none;
			position: fixed;
			/*margin-left: 30%;*/
			outline: 0;
			margin-top: 1%;
			background-color: #d0312d;
			border: none;
			color: white;
			padding: 12px 30px;
			cursor: pointer;
			font-size: 20px;
			border-radius: 5px;
			 box-shadow: 0 9px #878787;			

		}


		#button-Two:hover {background-color: #b90e0a}

		#button-Two:active {
		  background-color: ##990f02;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		  outline: 0;
		}



		#button:hover {background-color: #0483ff}

		#button:active {
		  background-color: #0069d0;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		  outline: 0;
		}


		#progress-meter
		{
			position: fixed;
			left: 49%;
			font-size: 20pt;
			font-family: 'Century Gothic';
			top: 32%;
			opacity: 1;
			color: black;
		}

		.off
		{
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background-color: red;
			position: fixed;
			left: 49.2%;
			top: 73.6%;
			opacity: 1;
			animation-name: off;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}

		.off:hover
		{
			cursor: pointer;
		}

		.on
		{
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background-color: 	#32CD32;
			position: fixed;
			left: 49.2%;
			top: 73.6%;
			opacity: 1;
			animation-name: on;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}

		.on:hover
		{
			cursor: pointer;
		}



	@keyframes on
	{
		0%
		{
			opacity: 1; background-color: #32CD32;
		}
		50%
		{
			 background-color: black;
		}
		100%
		{
			opacity: 1; background-color: #32CD32
		}
	}

		@keyframes off
	{
		0%
		{
			opacity: 1; background-color: red;
		}
		50%
		{
			 background-color: black;
		}
		100%
		{
			opacity: 1; background-color:red;
		}
	}

#wifi i
{
	font-size: 23pt;
	top: 8%;
	left:72%;
	z-index: 999;
	position: fixed;
	color: #4a4a4a ;
}

#wrap {
	position: absolute;
  margin-top:15.9% ;
  margin-left: 69%;
  transition-duration: 1s;
}

.steam {
  position: fixed;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #9e9e9e;
  /*margin-top: -75px;
  margin-left: 15px;*/
  left: 72%;
  top: 65%;
  z-index: -1;
  opacity: 0;
}

#steam-one {
  /*-webkit-animation: steam-one 4s ease-out infinite;*/
  animation: steam-one 4s ease-out infinite;
}

#steam-three {
  /*-webkit-animation: steam-one 4s ease-out 1s infinite;*/
  animation: steam-one 4s ease-out 1s infinite;
}



@keyframes steam-one {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.4;}
  100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}

#steam-two {
  /*-webkit-animation: steam-two 4s ease-out 0.5s infinite;*/
  animation: steam-two 4s ease-out 0.5s infinite;
}

#steam-four {
  /*-webkit-animation: steam-two 4s ease-out 1.5s infinite;*/
  animation: steam-two 4s ease-out 1.5s infinite;
}


@keyframes steam-two {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.4;}
  100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
}




a,
a:visited {
  text-decoration: none;
  color: #ffffff;
}

a:focus,
a:hover {
  color: #F4C6C8;
}  

#image
{
	width: 80%;
	height: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#face3
{
			background: url(files/media/face3.svg) 50% 20% no-repeat;
			height: 11%;
			width: 5%;
			margin: 0;
			bottom: 81%; 
			left: 47.5%;
			z-index: -1;
			/*transition-duration: 2.5s;*/
			opacity: 0.4;
			transform-origin: center;
			position: absolute;		
			z-index: 0;		
			display: block;
}


	</style>
</head>
<body>
	<div id="monitor">
		<div id="face3"></div>
		<div id="plagiarism"></div>
		<div id="wifi">
			<i class="fa fa-wifi"></i>
		</div>
	</div>
	<div id="desk"></div>
	<div id="wrap">
		<div class="steam" id="steam-one"></div>
	 	<div class="steam" id="steam-two"></div>
	  	<div class="steam" id="steam-three"></div>
	  	<div class="steam" id="steam-four"></div>		
	</div>
	<div id="mug"></div>
	<div id="plant"></div>
	
	
	<div id="plagiarism-page">
		<div id="header">
			<span style=" float: right; position: fixed;" id="close">&times;</span>
		</div>
		<br>
		<br>
		<br>
		<!-- <span style="display: inline; margin-left:  28%; font-size: 16pt;font-weight: bold; font-family: 'Courier New';">Rationale and plagiarism</span> -->
		<hr style="width: 90%; ">
		<div><img src="files/media/plaegerism.svg" id="image"></div>
		<hr>
		<span style="font-weight: bold; font-family: 'Courier New';">Rationale</span>
		<div id="plagiarism-body" style="width: 80%; display: block; margin-left: auto; margin-right: auto; font-size: 16pt; font-family: 'Century Gothic' ">
			Theme 4 was a very difficult theme for me. But not difficult in the way that you would imagine. It was difficult because it was the end of a journey that got off to a rocky start, but ended as one of the best journeys that i've ever been through. VIO has made me a better person all around. I pay more attention to detail to life around me (more than I ever would've wanted) and it taught me to be more observant and patient. Theme 4 showed me personally of what I accomplished this year, where I started and where I ended. I am very happy with what VIO has taught me and I can't wait to see what the next journey in my life is going to be. 
		</div>
	</div>

  

	<div id="myProgress" class="progress">
	  <div id="myBar" class="progress-bar progress-bar-striped active"></div>
	</div>

	<div id="progress-meter"></div>
	<button id="button" onclick="move()"><i class="fa fa-download"></i>&nbsp;Download Now</button> 
	<button id="button-Two" onclick="start()"><i class="fa fa-play"></i>&nbsp;Start</button> 





	<div class="off"></div>
	
</body>

<script>

var click = new Audio("files/audio/click.mp3");
var success = new Audio("files/audio/success.mp3");
click.volume = 0.1;	
success.volume = 0.1;

$("#plagiarism").click(function()
{
	click.play();
	$('#plagiarism-page').css("display", "block");
});

$("#close").click(function()
{
	click.play();
	$('#plagiarism-page').css("display", "none");
});


$(document).ready(function(){
	$(".off").click(function()
	{
	    
	    if ($('div').hasClass("on"))
		{
		 	$('#progress-meter').css("opacity", 1);
			$('#wifi').css("opacity", 1);
			$('#button-Two').css("opacity", 1);
			$('#button').css("opacity", 1);
			$('#myProgress').css("opacity", 1);
			$("#face3").css("opacity", 0.4);
			$('#plagiarism-page').css("opacity", 1);
			// $('#plagiarism').css("opacity", 1);
			$('#plagiarism').css("display", "block");
			$('#monitor').css("background", "url(files/media/monitor.svg) 50% 20% no-repeat");	
		}

		else 
		{
			$("#face3").css("opacity", 0);
		 	$('#progress-meter').css("opacity", 0);
			$('#wifi').css("opacity", 0);
			$('#button-Two').css("opacity", 0);
			$('#button').css("opacity", 0);
			$('#myProgress').css("opacity", 0);
			$('#plagiarism-page').css("opacity", 0);
			$('#plagiarism').css("display", "none");
			$('#monitor').css("background", "url(files/media/monitor-off.svg) 50% 20% no-repeat");	
		}
	$(this).toggleClass("on");


	});
});


var i = 0;
function move() {
	click.play();
  if (i == 0) {
    i = 1;

    var progress = document.getElementById("progress-meter");
    var elem = document.getElementById("myBar");
    var width = 10;
    var id = setInterval(frame, 25);
    document.getElementById('myProgress').style.visibility = "visible";
    document.getElementById('myProgress').style.backgroundColor = "white";
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        // elem.innerHTML = width  + "%";
        progress.innerHTML = width + "%";
      }
      if (width == 100) 
      {
      	success.play();
      	progress.style.left = 43 + "%";
      	document.getElementById('myProgress').style.display = "none";
      	progress.innerHTML = "Download complete!";
      	document.getElementById('button').style.display = "none";
      	document.getElementById('button-Two').style.display = "block";
      }
    }
  }
}

	function start()
	{
		click.play();
		document.getElementById('button-Two').style.display = "none";
		document.getElementById("progress-meter").style.display = "none";
		// document.getElementById("wifi").style.display = "none";
		document.getElementById("monitor").style.animationPlayState = "running";
		// document.getElementById("plagiarism").style.left = -12 + '%';
		document.getElementsByClassName("off")[0].style.display = "none";
		document.getElementById("mug").style.right = -20 + '%';
		document.getElementById("plant").style.left = -30 + '%';
		document.getElementById("steam-one").style.display = 'none';
		document.getElementById("steam-two").style.display = 'none';
		document.getElementById("steam-three").style.display = 'none';
		document.getElementById("steam-four").style.display = 'none';
		document.getElementsByClassName("steam")[0].style.display =  'none';
		// document.getElementsByClassName("on")[0].style.display = "none";
		setTimeout(function(){ document.location.href = "files/index.html"; }, 2000);
	}

</script>

</html>